# spring-batch

./: .env  .gitignore  pom.xml
src/main/java/com/credgenics/job/upload/: UploadApplication.java
src/main/java/com/credgenics/job/upload/config/: UploadConfig.java
src/main/java/com/credgenics/job/upload/entity/: Loan.java  RecoveryApplicantAddressEntity.java  RecoveryLendingDefaultDetailsEntity.java  RecoveryLendingDefaultDetailsEntityPK.java  RecoveryLendingLoanDetailsEntity.java  RecoveryLendingLoanDetailsEntityPK.java  RecoveryTagsEntity.java  RecoveryUniqueTagsEntity.java
src/main/java/com/credgenics/job/upload/listener/: JobCompleteNotificationListener.java  UploadListener.java
src/main/java/com/credgenics/job/upload/repository/: RecoveryApplicantAddressRepository.java  RecoveryLendingDefaultDetailsRepository.java  RecoveryLendingLoanDetailsRepository.java  RecoveryTagsRepository.java  RecoveryUniqueTagsRepository.java
src/main/java/com/credgenics/job/upload/service/: ExternalServiceCall.java
src/main/java/com/credgenics/job/upload/step/: QueryWriter.java  RowProcessor.java
src/main/java/com/credgenics/job/upload/utils/: ExcelMapper.java
src/main/resources/: application.properties  loan-upload-100.xlsx
src/test/java/com/credgenics/job/upload/: UploadApplicationTests.java
